{
  "name": "wann",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulcbetts/wann.git"
  },
  "author": "Paul Betts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulcbetts/wann/issues"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run --parallel test"
  },
  "homepage": "https://github.com/paulcbetts/wann#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/debug": "0.0.30",
    "@types/lodash.isequal": "^4.5.2",
    "@types/lodash.isfunction": "^3.0.3",
    "@types/lodash.isobject": "^3.0.3",
    "@types/lru-cache": "4.1.1",
    "@types/mocha": "^5.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "lerna": "^2.11.0",
    "mocha": "^5.2.0",
    "ts-node": "6.1.1",
    "tslint": "^5.10.0",
    "typescript": "2.9.2"
  }
}
